<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="535"
         prefWidth="385"
         fitToWidth="true"
         hbarPolicy="NEVER"
         hvalue="1.0"
         vvalue="1.0">
    <content>
        <VBox fx:id="dialogueContainer" />
    </content>

</fx:root>
